<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASP.NET Demo</title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="banner">ASP.NET Demo</div>
        <div class="menu">
            <a href="categories.aspx">List Categories</a>
            &nbsp;
        <a href="GlobalWeather.aspx">Global Weather</a>
            &nbsp;
        <a href="addproduct2.aspx">Add Product</a>
            <span style="float: right">
                <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                <asp:Button ID="btnSearch" runat="server" Text="Search" />
            </span>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cpContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
